.card-container {
    display: flex;
    flex-direction: column;
    /* background-color: #95dada; */
    color: white;
    /* border: 1px solid gray; */
    /* border-radius: 5px; */
    padding: 25px;
    margin-left: 90px;
    cursor: pointer;
    /* -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: transform 0.25s ease-out; */
}


/* .card-container:hover {
    transform: scale(1.05);
} */

.card-list {
    width: 100%;

    margin: 0 auto;
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr;
    grid-gap: 20px;

}